\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datasets}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thodes \IeC {\`a} d\IeC {\'e}velopper}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arbres de D\IeC {\'e}cision}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Impl\IeC {\'e}mentation}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Courbe d'apprentissage}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Entrainement et Test}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}seaux de Neurones Artificiels}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Impl\IeC {\'e}mentation}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Choix du nombre de neurones dans la couche cach\IeC {\'e}e}{3}{subsubsection.2.2.2}}
\newlabel{222}{{2.2.2}{3}{Choix du nombre de neurones dans la couche cachée}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Choix du nombre de couches cach\IeC {\'e}es}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Initialisation des poids du R\IeC {\'e}seau de Neurones}{4}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Entrainement et Test}{4}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparaison entre R\IeC {\'e}seaux de Neurones et Arbres de D\IeC {\'e}cision}{4}{subsection.2.3}}
\newlabel{2.3}{{2.3}{4}{Comparaison entre Réseaux de Neurones et Arbres de Décision}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Directives}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Livrables}{5}{section.4}}
